version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/python:3.7-rc-node

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v4-dependencies-{{ .Branch }}-{{ checksum "package.json" }}-{{ checksum "Pipfile.lock" }}
            # fallback to using the latest cache if no exact match is found
            - v4-dependencies-{{ .Branch }}-

      - run: yarn install
      # use pipenv to install dependencies
      - run: PIPENV_VENV_IN_PROJECT=1 pipenv install --dev --deploy

      - save_cache:
          paths:
            - node_modules
            - '.venv'
          key: v4-dependencies-{{ .Branch }}-{{ checksum "package.json" }}-{{ checksum "Pipfile.lock" }}

      # Ensure our python dependencies are loaded and run ci!
      - run: PIPENV_VENV_IN_PROJECT=1 pipenv run yarn ci
